Source/MainWindow.xaml

<Window x:Class="Fifteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fifteen" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Background="Gray" 
        Width="535" 
        Height="505" 
        Icon="Images/Fifteen.ico"
        Loaded="Window_Loaded"        
        PreviewKeyDown="Window_PreviewKeyDown"        
        PreviewKeyUp="Window_PreviewKeyUp"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp">

    <DockPanel>
        <Menu DockPanel.Dock="Top" KeyboardNavigation.TabNavigation ="Local">
        <MenuItem Header="_File">
            <MenuItem Name="MenuItemStart" Header="_Start" InputGestureText="Ctrl+G" Click="Start_Click">
                <MenuItem.Icon>
                    <Image Source="Images/Start.png"/>
                </MenuItem.Icon>
            </MenuItem>
                <MenuItem Name="MenuItemReset" Header="Reset" InputGestureText="Ctrl+R" Click="Reset_Click">
                <MenuItem.Icon>
                    <Image Source="Images/Reset.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
                <MenuItem Name="MenuItemExit" Header="_Exit" InputGestureText="Alt+F4" Click="MenuItemExit_Click">
                <MenuItem.Icon>
                    <Image Source="Images/Exit.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>        
        <MenuItem Header="_Help">
            <MenuItem Name="MenuItemHelp" Header="_View Help" InputGestureText="F1" Click="MenuItemHelp_Click">
                <MenuItem.Icon>
                    <Image Source="Images/Help.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
                <MenuItem Name="MenuItemAbout" Header="_About this program" Click="MenuItemAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
    </Menu>
        
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="500" Height="400" Margin="10">
            <Canvas Name="Board" IsEnabled="False" Width="400" Background="Black"/>
        <StackPanel Orientation="Vertical" Width="110" Height="400" Background="Gray" VerticalAlignment="Top">
                <Label Name="Timer" Width="90" Height="50" Margin="5,0" Foreground="White" FontSize="16" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">00:00:00</Label>
                <Button Name="Start" Width="90" Height="40" FontSize="18" Margin="10,5" Click="Start_Click" ToolTip="Start the game">Start</Button>
                <Button Name="Reset" Width="90" Height="40" FontSize="18"  Margin="10,5" Click="Reset_Click" ToolTip="Reset the board">Reset</Button>
                <Label Background="Black" Width="90" Height="30" Margin="10,10,10,0" Foreground="GreenYellow" FontSize="12" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Best Score</Label>
                <Label Name="BestScore" Background="Black" Width="90" Height="30" Margin="10,0,10,0" Foreground="GreenYellow" FontSize="16" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>                
            </StackPanel>
    </StackPanel>
        
    <StatusBar DockPanel.Dock="Top">
        <StatusBarItem>
                <TextBlock Name="StatusBar">Moves: 0</TextBlock>
            </StatusBarItem>
    </StatusBar>
        
    </DockPanel>
    
</Window>
